{"images": ["barbacue_2.jpg","entrance 2.jpg","houseout_6.jpg","houseout_7.jpg","houseout_8.jpg","houseout__5.jpg","kitchen1.jpg","kitchen2.jpg","lunchroom.jpg","pool_2.jpg","pool_3.jpg","room1_bath.jpg","room1_bed (2).jpg","room2_bath.jpg","room2_bed.jpg","room2_bed2.jpg","room2_terrace.jpg","room3_bath.jpg","room3_bed.jpg","room3_bed2.jpg","room4_bath.jpg","room4_bed.jpg","room4_bed2.jpg","room4_bed3.jpg","room4_bed4.jpg","room5_bath.jpg","room5_bed.jpg","room678_bath.jpg","room6_bed.jpg","room6_bed2.jpg","room7_bed.jpg","room7_bed2.jpg","roomsala_bed.jpg","sala1.jpg","sala2.jpg","sala3.jpg","sala4.jpg","sala5.jpg","sala6.jpg","tvroom.jpg"]}
